#Cambiato indirizzo email destinatario
#Tue Jan 03 23:07:17 CET 2017
dirPL=PhotoLogin
password=
mail.smtp.starttls.enable=true
mail.debug=false
dirSis=
erroreProva=I campi destinatario,mittente e password devono essere settati
mittente=
cambioDir=Cambiata directory
msg=Rilevata accensione computer. Nell'allegato \u00E8 presente la foto di chi ha effettuato l'operazione. Cordiali saluti
ogg=Accensione pc
cambioDest=Cambiato indirizzo email destinatario
erroreMail=Inserire un indirizzo email valido
errorePassword=Inserire una password
nomeMitt=PhotoLogin
changeButton=Cambia directory
fileLog=logPL.txt
provaButton=Salva e Prova
destinatario=
mail.smtp.port=587
confirmButton=Conferma email
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
